// effects/typewriter.js
/**
 * Avanza un paso en el efecto typewriter.
 * @param {string} fullText - texto completo objetivo.
 * @param {number} currentIndex - índice actual (cuántos caracteres ya mostrados).
 * @returns {{ newText: string, newIndex: number, done: boolean }}
 */
export function nextTypewriterFrame(fullText, currentIndex) {
  if (currentIndex >= fullText.length) {
    return { newText: fullText, newIndex: currentIndex, done: true };
  }
  const newIndex = currentIndex + 1;
  const newText = fullText.slice(0, newIndex);
  const done = newIndex >= fullText.length;
  return { newText, newIndex, done };
}
