* Avanza un paso en el efecto typewriter.
 * @param {string} fullText - texto completo objetivo.
 * @param {number} currentIndex - índice actual (cuántos caracteres ya mostrados).
 * @returns {{ displayText: string, newState: { index: number }, done: boolean }}
 */
export function nextTypewriterFrame(state) {
  // state: { fullText: string, index: number }
  const { fullText, index } = state;
  if (index >= fullText.length) {
    return { displayText: fullText, newState: state, done: true };
  }
  const newIndex = index + 1;
  const newText = fullText.slice(0, newIndex);
  return {
    displayText: newText,
    newState: { fullText, index: newIndex },
    done: newIndex >= fullText.length
  };
}
